OWNER_NUMBER=1234567890@s.whatsapp.net
BOT_NAME=MATRIX-MD
OPENAI_API_KEY=ta_clef_openai_ici
WELCOME_MESSAGE=Bienvenue dans le groupe, s'il-te-plaît présente toi
GOOOBYE_MESSAGE=Au revoir
COMMANDE_PREFIX=.
